# taskflow

./: .gitattributes  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  TaskFlow.sln
backend/TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.Development.json  appsettings.json
backend/TaskFlow.Api/Authorization/: ProjectAuthorizationHelper.cs
backend/TaskFlow.Api/Contracts/: ApiErrorResponse.cs
backend/TaskFlow.Api/Contracts/Projects/: CreateProjectRequest.cs  ProjectResponse.cs
backend/TaskFlow.Api/Contracts/Tasks/: CreateTaskItemRequest.cs  TaskItemResponse.cs  UpdateTaskItemStatusRequest.cs
backend/TaskFlow.Api/Contracts/Users/: LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
backend/TaskFlow.Api/Controllers/: ProjectsController.cs  TasksController.cs  UsersController.cs
backend/TaskFlow.Api/Controllers/Base/: AuthenticatedControllerBase.cs
backend/TaskFlow.Api/Errors/: ErrorMessages.cs
backend/TaskFlow.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/TaskFlow.Api/Projects/: CreateProjectRequest.cs  ProjectResponse.cs
backend/TaskFlow.Api/Properties/: launchSettings.json
backend/TaskFlow.Application/: Class1.cs  TaskFlow.Application.csproj
backend/TaskFlow.Application/Projects/CreateProject/: CreateProjectCommand.cs  CreateProjectResult.cs  CreateProjectUseCase.cs
backend/TaskFlow.Application/Projects/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsUseCase.cs  ProjectDto.cs
backend/TaskFlow.Application/Tasks/CreateTaskItem/: CreateTaskItemCommand.cs  CreateTaskItemResult.cs  CreateTaskItemUseCase.cs
backend/TaskFlow.Application/Tasks/GetTasksByProject/: GetTasksByProjectQuery.cs  GetTasksByProjectUseCase.cs
backend/TaskFlow.Application/Tasks/UpdateTaskStatus/: UpdateTaskStatusCommand.cs  UpdateTaskStatusResult.cs  UpdateTaskStatusUseCase.cs
backend/TaskFlow.Application/Users/LoginUser/: LoginUserCommand.cs  LoginUserResult.cs  LoginUserUseCase.cs
backend/TaskFlow.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserResult.cs  RegisterUserUseCase.cs
backend/TaskFlow.Domain/: Class1.cs
backend/TaskFlow.Domain/Entities/: Project.cs  TaskItem.cs  User.cs
backend/TaskFlow.Domain/Enums/: TaskItemStatus.cs  TaskItemsStatus.cs
backend/TaskFlow.Domain/Exceptions/: AccessDeniedException.cs  AuthenticationException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
backend/TaskFlow.Infrastructure/: Class1.cs  TaskFlow.Infrastructure.csproj
backend/TaskFlow.Infrastructure/Persistence/: AppDbContext.cs
backend/TaskFlow.Infrastructure/Persistence/Migrations/: 20260321205016_InitialCreate.Designer.cs  20260321205016_InitialCreate.cs  20260428202711_AddIndexesToProjectAndTask.Designer.cs  20260428202711_AddIndexesToProjectAndTask.cs  AppDbContextModelSnapshot.cs
backend/TaskFlow.Tests/: TaskFlow.Tests.csproj
backend/TaskFlow.Tests/Application/: CreateProjectUseCaseTests.cs  CreateTaskItemUseCaseTests.cs  LoginUserUseCaseTests.cs  RegisterUserUseCaseTests.cs  UpdateTaskStatusUseCaseTests.cs
backend/TaskFlow.Tests/Domain/: ProjectTests.cs  TaskItemTests.cs  UserTests.cs
backend/TaskFlow.Tests/Helpers/: TestDbContextFactory.cs
docs/: architecture.md  decisions.md  mvp.md
frontend/taskflow-web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/taskflow-web/src/: index.html  material-theme.scss
frontend/taskflow-web/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/taskflow-web/src/app/core/guards/: auth.guard.ts
frontend/taskflow-web/src/app/core/interceptors/: auth.interceptor.ts
frontend/taskflow-web/src/app/core/services/: auth.service.spec.ts  auth.service.ts  project.service.spec.ts  projects.service.ts  tasks.service.spec.ts  tasks.service.ts
frontend/taskflow-web/src/app/features/: home.component.ts
frontend/taskflow-web/src/app/features/projects/: create-project-request.model.ts  project.model.ts  projects.component.ts
frontend/taskflow-web/src/environments/: environment.ts
(+12 files in other folders)
